<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>"Recipes"</title>
        <h1>Smoked Chicken</h1>
    </head>
    <body>

         <p><h2>Description</h2></p>

        <p>This is my all time favorite food to cook.  It takes some time but the pay off is worth it.  If you have never smoked anything before this is a very forgiving meat to make.  The recipe is listed below:</p>

        <ul>
            <li>1 cup brown sugar</li>
            <li>1 Tablespoon salt</li>
            <li>1 Tablespoon pepper</li>
            <li>2 Tablespoons Garlic Powder</li>
            <li>1 Tablespoon Paprika</li>
        </ul>

        <ol>
            <li>First thing you are going to want to do is bring your chicken to room temperature by letting it sit on the counter for about 45 minutes.</li>
            <li>While the chicken is being temped you can combine all the ingredients into a bowl and mix together with a fork or whisk.</li>
            <li>After the chicken is temped rub the ingredients over and under the skin.  Don't be afraid to use all of it, the flavor will not be overbearing in the end.</li>
            <li>When you are done coating the chicken heat your smoker to 225 degrees Farenheit.</li>
            <li>Place chicken on the rack and smoke it until the internal temp at the thickest part of the breast is 165 degrees Farenheit.</li>
            <li>Pull the chicken out and let it sit for about 15 to 20 minutes to let the juices settle back into the meat.</li>
            <li>After it has rested carve the chicken and enjoy!</li>

        </ol>

        <p><center><img src="../images/smoked_chicken.jpg" alt="smoked_chicken" height="150" width="150"></center></p>

    </body>


</html>